# flume-elasticsearch-sink

./: README.md  pom.xml
src/main/java/com/cognitree/flume/sink/elasticsearch/: AbstractSerializer.java  AddHeaderSerializer.java  AvroSerializer.java  Constants.java  CsvSerializer.java  ElasticSearchSink.java  ExpressionIndexer.java  FieldType.java  HeaderIndexer.java  Indexer.java  Serializer.java  SimpleSerializer.java  StaticIndexer.java  TemplateIndexer.java  Util.java
src/main/java/com/cognitree/flume/sink/elasticsearch/client/: BulkProcessorBuilder.java  ElasticsearchClientBuilder.java
src/test/java/com/cognitree/flume/sink/elasticsearch/: TestAvroSerializer.java  TestCsvSerializer.java  TestHeaderIndexer.java
